{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "scripts/beads-release-session-claims.sh 2>/dev/null || true",
            "type": "command",
            "timeout": 30
          }
        ],
        "matcher": ""
      }
    ]
  }
}